#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      wrd10
HostName                       vlsi-cmp-00.egr.duke.edu
ProcessIdentifier              4073480
ProcessCreationTime_UTC        1745688212
ProcessCreationTime_Readable   Sat Apr 26 13:23:32 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/wrd10/workspace/532FinalProject/DAC/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Apr 26 13:25:37 2025 EDT
