#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      wrd10
HostName                       vlsi-cmp-00.egr.duke.edu
ProcessIdentifier              4103192
ProcessCreationTime_UTC        1745691415
ProcessCreationTime_Readable   Sat Apr 26 14:16:55 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/wrd10/workspace/532FinalProject/switch/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat Apr 26 20:42:22 2025 EDT
