#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mkc54
HostName                       vlsi-cmp-00.egr.duke.edu
ProcessIdentifier              4186034
ProcessCreationTime_UTC        1744242263
ProcessCreationTime_Readable   Wed Apr  9 19:44:23 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/mkc54/workspace/532FinalProject/dff/symbol/symbol.oa.cdslck
TimeEditLocked                 Wed Apr  9 20:13:18 2025 EDT
