#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      wrd10
HostName                       vlsi-cmp-00.egr.duke.edu
ProcessIdentifier              1463584
ProcessCreationTime_UTC        1745861077
ProcessCreationTime_Readable   Mon Apr 28 13:24:37 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/wrd10/workspace/532FinalProject/DiffR2RDAC/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Apr 28 13:24:58 2025 EDT
