#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      arc104
HostName                       vlsi-cmp-00.egr.duke.edu
ProcessIdentifier              1468245
ProcessCreationTime_UTC        1745862463
ProcessCreationTime_Readable   Mon Apr 28 13:47:43 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/arc104/workspace/532FinalProject/DiffR2RDAC/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Apr 28 13:53:50 2025 EDT
